﻿<?xml version="1.0" encoding="utf-8" ?>
<beco>
    <features>
        
        <!-- M-2001D Features. -->
        <feature>
            <feature_name>50Hz</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>60Hz</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>Backup Power Disable</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>Backup Power Enable</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>Beckwith Electric</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>General Electric</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>DVAr2</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>IEC61850</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>P2P Paralleling</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>Mode None</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>Mod330</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>Mod362</feature_name>
            <product>M-2001D</product>
        </feature>
        <feature>
            <feature_name>Mod868</feature_name>
            <product>M-2001D</product>
        </feature>
        <!-- End of M-2001D features.-->

        <!-- M-6200A Features. -->
        <feature>
            <feature_name>50Hz</feature_name>
            <product>M-6200A</product>
        </feature>
        <feature>
            <feature_name>60Hz</feature_name>
            <product>M-6200A</product>
        </feature>
        <feature>
            <feature_name>Backup Power Disable</feature_name>
            <product>M-6200A</product>
        </feature>
        <feature>
            <feature_name>Backup Power Enable</feature_name>
            <product>M-6200A</product>
        </feature>
        <feature>
            <feature_name>Beckwith Electric</feature_name>
            <product>M-6200A</product>
        </feature>
        <feature>
            <feature_name>General Electric</feature_name>
            <product>M-6200A</product>
        </feature>
        <feature>
            <feature_name>IEC61850</feature_name>
            <product>M-6200A</product>
        </feature>
        <feature>
            <feature_name>Mode None</feature_name>
            <product>M-6200A</product>
        </feature>
        <!-- End of M-6200A features.-->

        <!-- M-6280A Features. -->
        <feature>
            <feature_name>50Hz</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>60Hz</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>200mA</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>5A or Line Post Sensor</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>VAr Disable</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>VAr Enable</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>Mod 668 Disable</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>Mod 668 Enable</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>Solenoid Driven</feature_name>
            <product>M-6280A</product>
        </feature>
        <feature>
            <feature_name>Motor Driven</feature_name>
            <product>M-6280A</product>
        </feature>
        <!-- End of M-6280A features.-->

        <!-- M-6283A Features. -->
        <feature>
            <feature_name>50Hz</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>60Hz</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>200mA</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>5A</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>Line Post Sensor</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>VAr Disable</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>VAr Enable</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>Ind. Phase Switching Disable</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>Ind. Phase Switching Enable</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>Solenoid Driven</feature_name>
            <product>M-6283A</product>
        </feature>
        <feature>
            <feature_name>Motor Driven</feature_name>
            <product>M-6283A</product>
        </feature>
        <!-- End of M-6283A features.-->
        
    </features>
</beco>